# final-project

./: .gitignore  docker-compose.yml  pom.xml
src/: lombok.config
src/main/java/com/applaudo/javatraining/finalproject/: FinalProjectApplication.java
src/main/java/com/applaudo/javatraining/finalproject/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenAPI30Configuration.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/applaudo/javatraining/finalproject/controllers/: HelloController.java  ItemController.java  OrderController.java
src/main/java/com/applaudo/javatraining/finalproject/controllers/errors/: ErrorHandler.java
src/main/java/com/applaudo/javatraining/finalproject/controllers/errors/custom/: BadRequestResponseStatusException.java
src/main/java/com/applaudo/javatraining/finalproject/controllers/requests/: AddressRequest.java  OrderRequest.java  PaymentMethodRequest.java
src/main/java/com/applaudo/javatraining/finalproject/controllers/responses/: AddressResponse.java  CustomerResponse.java  ItemResponse.java  OrderResponse.java  PaymentMethodResponse.java  ProductItemResponse.java
src/main/java/com/applaudo/javatraining/finalproject/mappers/: AddressMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java
src/main/java/com/applaudo/javatraining/finalproject/models/: Address.java  Customer.java  Item.java  ItemKey.java  Order.java  PaymentMethod.java  Product.java  UserModel.java
src/main/java/com/applaudo/javatraining/finalproject/models/enums/: DeliveryStatus.java  OrderStatus.java  PaymentOption.java
src/main/java/com/applaudo/javatraining/finalproject/repositories/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/applaudo/javatraining/finalproject/services/: AddAddressServiceImpl.java  AddItemServiceImpl.java  CreateOrderServiceImpl.java  PaymentMethodServiceImpl.java  PurchaseServiceImpl.java  RemoveItemServiceImpl.java  UtilityServiceImpl.java
src/main/java/com/applaudo/javatraining/finalproject/services/interfaces/: AddAddressService.java  AddItemService.java  CreateOrderService.java  PaymentMethodService.java  PurchaseService.java  RemoveItemService.java  UtilityService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__SeedData.sql
src/test/java/com/applaudo/javatraining/finalproject/: ItemControllerTest.java  OrderControllerTest.java  TestUtilities.java  UtilitiesTest.java
src/test/java/com/applaudo/javatraining/finalproject/controllers/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/applaudo/javatraining/finalproject/services/: AddAddressServiceImplTest.java  AddItemServiceImplTest.java  CreateOrderServiceImplTest.java  PaymentMethodServiceImplTest.java  PurchaseServiceImplTest.java  RemoveItemServiceImplTest.java  UtilityServiceImplTest.java
